#Create dataframe for Categories Overall

#df_all = df_all.loc[df_all['thirty_days']==False]

video = df_all['video'].mean()

pictures = df_all['pictures'].mean()

dict1={'Video': [video],
       'Picture': [pictures]}

df_means = pd.DataFrame(dict1)

#add to dataframe

df_means['Pet_Narrative'] = df_all['pet_narrative__'].mean()

df_means['Color'] = df_all['color_bool'].mean()

df_means['Good_In_A_Home_With'] = df_all['good_in_a_home_with_bool'].mean()

df_means['Prefers_A_Home_Without'] = df_all['prefers_a_home_without_bool'].mean()

df_means['Characteristics'] = df_all['characteristics__'].mean()

df_means['More_Than_One_Cat'] = df_all['more_than_1_cat'].mean()

#df_means['Days_On_Site'] = "Less Than Thirty Days"

print('df_means',df_means)

#Transpose the data frame

df_col = df_means.transpose().reset_index()

df_col.columns = ['Pet_Information','Percent']

df_col['Days_On_Site'] = 'Less Than Thirty Days'

type(df_col)
df_col

